APP_ENV=local
APP_KEY=base64:AzOfFePDOmcpWLA5XRzLnc23Yf2f4s3rPY5HTV/sN8U=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=app-dbs-laravel-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=app-dbs-laravel-database
DB_USERNAME=nwlmfoixid
DB_PASSWORD=X2cLpo93$a6vbHVw
